<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_pie_chart_outline_01"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_fitness"
            android:title="@string/menu_goals" />
        <item
            android:id="@+id/nav_bodyprogress"
            android:icon="@drawable/ic_person_outline"
            android:title="@string/menu_bodyprogress" />

    </group>


</menu>
